AWSTemplateFormatVersion: "2010-09-09"
Description: "Very simple Security Group"

Mappings:
  Values:
    Config:
      VPCAName: "VPCA"
      VPCBName: "VPCB"

      VPCACIDR: "10.0.0.0/16"
      VPCBCIDR: "192.168.0.0/16"

      VPCAEnableDnsHostnames: true
      VPCAEnableDnsSupport: true
      VPCBEnableDnsHostnames: false
      VPCBEnableDnsSupport: true

      DefaultTenancy: "default"
      DefaultTenancies: "default"

Resources:
  VPCA:
    Type: AWS::EC2::VPC
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Properties:
      CidrBlock: !FindInMap [ Values, Config, VPCACIDR ]
      EnableDnsSupport: !FindInMap [ Values, Config, VPCAEnableDnsSupport ]
      EnableDnsHostnames: !FindInMap [ Values, Config, VPCAEnableDnsHostnames ]
      InstanceTenancy: !FindInMap [ Values, Config, DefaultTenancy ]
      Tags:
      - Key: Name
        Value: !FindInMap [ Values, Config, VPCAName ]
      - Key: Environment
        Value: "Lab"

  VPCB:
    Type: AWS::EC2::VPC
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Properties:
      CidrBlock: !FindInMap [ Values, Config, VPCBCIDR ]
      EnableDnsSupport: !FindInMap [ Values, Config, VPCBEnableDnsSupport ]
      EnableDnsHostnames: !FindInMap [ Values, Config, VPCBEnableDnsHostnames ]
      InstanceTenancy: !FindInMap [ Values, Config, DefaultTenancy ]
      Tags:
      - Key: Name
        Value: !FindInMap [ Values, Config, VPCBName ]

  VPCASubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPCA
      CidrBlock: 10.0.0.0/24
      AvailabilityZone: "ap-southeast-1a"
      Tags:
      - Key: Name
        Value: VPCASubnetA

  VPCASubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPCA
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: "ap-southeast-1b"
      Tags:
      - Key: Name
        Value: VPCASubnetB

  VPCBSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPCB
      CidrBlock: 192.168.0.0/24
      AvailabilityZone: "ap-southeast-1a"
      Tags:
      - Key: Name
        Value: VPCBSubnetA

  VPCBSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPCB
      CidrBlock: 192.168.1.0/24
      AvailabilityZone: "ap-southeast-1b"
      Tags:
      - Key: Name
        Value: VPCBSubnetB

  VPCPeeringConnection:
    Type: AWS::EC2::VPCPeeringConnection
    Properties:
      VpcId: !Ref VPCA
      PeerVpcId: !Ref VPCB
      Tags:
      - Key: Name
        Value: VPCPeeringConnection

  VPCAIGW:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Name
        Value: VPCAIGW

  VPCBIGW:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Name
        Value: VPCBIGW

  VPCAIGWAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref VPCAIGW
      VpcId: !Ref VPCA

  VPCBIGWAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref VPCBIGW
      VpcId: !Ref VPCB

  VPCAIGWRTB:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPCA
      Tags:
      - Key: Name
        Value: VPCAIGWRTB

  IGWRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref VPCAIGWRTB
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref VPCAIGW

  PCRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref VPCAIGWRTB
      DestinationCidrBlock: 192.168.0.0/16
      GatewayId: !Ref VPCPeeringConnection

  VPCASubnetAssociationA:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref VPCASubnetA
      RouteTableId: !Ref VPCAIGWRTB

  VPCASubnetAssociationB:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref VPCASubnetB
      RouteTableId: !Ref VPCAIGWRTB

  VPCBIGWRTB:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPCB
      Tags:
      - Key: Name
        Value: VPCBIGWRTB

  IGWRouteB:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref VPCBIGWRTB
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref VPCBIGW

  PCRouteB:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref VPCBIGWRTB
      DestinationCidrBlock: 10.0.0.0/16
      GatewayId: !Ref VPCPeeringConnection

  VPCBSubnetAssociationA:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref VPCBSubnetA
      RouteTableId: !Ref VPCBIGWRTB

  VPCBSubnetAssociationB:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref VPCBSubnetB
      RouteTableId: !Ref VPCBIGWRTB
